internal/graph/schema.graphql

type Item {
    uuid: ID!
    publicationUUID: String!
    publishedDate: Time!
    title: String!
    description: String
    content: String
    url: String
    language_code: String
}
type Query {
    items(publicationUUID: String, orderAsc: Boolean = false): [Item]!
    itemsConnection(publicationUUID: String, orderAsc: Boolean = false, first: Int, after: ID, last: Int, before: ID): ItemsConnection!
    item(uuid: ID!): Item
}

scalar Time

type ItemsEdge {
    node: Item
    cursor: String!
}
type PageInfo {
      hasNextPage: Boolean!
      endCursor: String
      hasPreviousPage: Boolean!
      startCursor: String
}

type ItemsConnection {
    totalCount: Int
    pageInfo: PageInfo!
    edges: [ItemsEdge]
}